CAPI=2:
name: hgm:vesp-ip:wb-modules:1.0.0
description: VESP Wishbone modules

filesets:
  rtl:
    files:
      - rtl/mem/xpm_ram.sv
      - rtl/primitives/wishbone_if.sv
    file_type: systemVerilogSource

  xilinx_ip:
    files:
      # This have to be changed depending on user's Vivado location.
      # Not pretty, TODO: change this.
      - /tools/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv 
    file_type: systemVerilogSource

  tb:
    files:
      - tb/wb_sim_master.sv
      - tb/mem/xpm_ram_model.sv
      - tb/tb_pkg.sv
      - tb/mem/xpm_ram_tb.sv
    file_type: systemVerilogSource  

targets:
  default: &default
    filesets:
      - rtl
      - xilinx_ip
    toplevel: dummy
    default_tool: modelsim
    tools:
      # xsim sadly fails miserably with unspecified "FATAL ERROR". It is therefore
      # unusable for these testbenches and this config is left only for reference.
      xsim:
        xsim_options:
          - --wdb dump.wdb
        xelab_options:
          - -L xpm
          - -timescale=1ns/1ps
      modelsim:
        vsim_options:
          # This allows to debug class variables. Not working at its own, "log" command either in GUI or
          # in 'do' script needs to be provided!
          - -classdebug
          # This will log all signals/vars of all instances of specified classes/memories.
          - -do "log -class sim:/tb_pkg::xpm_ram_model__1; log sim:/xpm_ram_tb/dut/xpm_memory_spram_inst/xpm_memory_base_inst/mem"
          # This is needed to dump all variables.
          # - -voptargs=+acc=npr
          - -voptargs=+acc=lprn
          - -voptargs=-timescale=1ns/1ps

  tb: &tb
    <<: *default
    filesets_append:
      - xilinx_ip
      - tb

  xpm_ram_tb:
    <<: *tb
    toplevel: xpm_ram_tb
  
